[from-internal]
exten => _16,1,Answer()
  same => n,Echo()
  same => n,Hangup()

exten => _1[012],1,Dial(PJSIP/${EXTEN})
  same => n,Hangup()

exten => _54[12]X,1,Set(CALLERID(num)=44${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

exten => 20,1,Answer()
 same => n,Goto(ivr,s,1)

exten => _4[1-9][12]X,1,Set(CALLER(num)=54${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

[from-trunk]
exten => _441[012],1,Dial(PJSIP/${EXTEN:2})
 same => n,Hangup()

exten => _4412,1,Dial(PJSIP/10&PJSIP/11)
 same => n,Hangup()

exten => _4420,1,Answer()
 same => n,Goto(ivr,s,1)

[ivr]
exten => s,1,Playback(hello)
 same => n,WaitExten(5)

; same => n,SayPhonetic(jakpak se mame)
; same => n,SayNumber(123)
; same => n,SayDigits(123)
 same => n,Hangup()

exten => i,1,Goto(s,1)
 same => n,Hangup()

exten => t,1,Hangup()


exten => 1,1,Background(im-sorry)
 same => n,Hangup()

exten => 2,1,Set(PITCH_SHIFT(tx)=highest)
 same => n,Dial(PJSIP/10)
 same => n,Hangup()

[from-ami]
exten => _X.,1,Verbose(2, Call initiated from AMI with EXTEN: ${EXTEN})
 same => n,Dial,(PJSIP/${EXTEN})
 same => n,Hangup()
