;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.18.0.0/24
external_media_address = 10.100.0.44
external_signaling_address = 10.100.0.44


[u54]
type = endpoint
context = from-trunk
allow = !all,alaw
direct_media = no
auth = u54
aors = u54
outbound_auth = u44
[u54]
type = auth
auth_type = userpass
username = u54
password = u54
[u54]
type = aor
contact = sip:10.100.0.54
qualify_frequency = 60
[u54]
type = identify
match = 10.100.0.54
endpoint = u54
[u44]
type = auth
auth_type = userpass
username = u44
password = u44

