[from-internal]
exten => _16,1,Answer()
  same => n,Echo()
  same => n,Hangup()

exten => _1[01],1,Dial(PJSIP/${EXTEN})
  same => n,Hangup()

exten => _541X,1,Set(CALLERID(num)=44${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

exten => _4[1-9]1X,1,Set(CALLER(num)=54${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@u54)
 same => n,Hangup()

[from-trunk]
exten => _441[01],1,Dial(PJSIP/${EXTEN:2})
 same => n,Hangup()
